const menuItems = [
  // WORK 탭 고정 메뉴
  { icon: LayoutDashboard, label: "대시보드", path: "/", roles: ["admin", "worker", "inspector", "user"] },
  
  // ALL 탭 통합 메뉴 (Production)
  { icon: Package, label: "배치 관리", path: "/dashboard/batch-management", roles: ["admin", "worker"] },
  { icon: Activity, label: "생산 모니터링", path: "/production-monitor", roles: ["admin", "worker", "inspector", "user"] },
  { icon: Calendar, label: "생산 일정", path: "/dashboard/production-schedule", roles: ["admin", "worker"] },
  
  // ALL 탭 통합 메뉴 (Quality)
  { icon: Shield, label: "CCP 관리", path: "/dashboard/ccp", roles: ["admin", "worker", "inspector"] },
  { icon: ClipboardCheck, label: "검사 관리", path: "/dashboard/inspections", roles: ["admin", "worker", "inspector"] },
  { icon: ListChecks, label: "체크리스트 관리", path: "/dashboard/checklist/templates", roles: ["admin", "worker", "inspector"] },
  
  // ALL 탭 통합 메뉴 (Inventory & Traceability)
  { icon: Warehouse, label: "재고 관리", path: "/dashboard/inventory-management", roles: ["admin", "worker"] },
  { icon: GitBranch, label: "LOT 추적성", path: "/traceability", roles: ["admin", "worker", "inspector"] },
  
  // ALL 탭 통합 메뉴 (Reports)
  { icon: FileText, label: "보고서 관리", path: "/dashboard/reports", roles: ["admin", "inspector"] },
  
  // ALL 탭 통합 메뉴 (Notifications)
  { icon: Bell, label: "알림 관리", path: "/dashboard/notifications", roles: ["admin", "worker", "inspector", "user"] },
  
  // ALL 탭 통합 메뉴 (Master Data)
  { icon: Database, label: "마스터 데이터", path: "/dashboard/master-data", roles: ["admin"] },
  
  // ALL 탭 통합 메뉴 (System)
  { icon: Users, label: "사용자 관리", path: "/dashboard/users", roles: ["admin"] },
  { icon: Settings, label: "시스템 관리", path: "/admin/settings", roles: ["admin"] },
  
  // ALL 탭 통합 메뉴 (Mobile)
  { icon: ClipboardCheck, label: "모바일 빠른 점검", path: "/mobile-quick-check", roles: ["admin", "worker", "inspector", "user"] },
  
  // 기타 (통합되지 않은 페이지)
  { icon: FileWarning, label: "시정 조치 관리", path: "/corrective-actions", roles: ["admin", "worker", "inspector"] },
  { icon: Shield, label: "HACCP 7원칙", path: "/dashboard/haccp/hazard-analysis", roles: ["admin", "inspector"] },
];
