[dotenv@17.2.3] injecting env (15) from .env -- tip: ⚙️  enable debug logging with { debug: true }

=== D1: NULL source_type — transaction_type x action_type x reference_type (7행) ===
┌─────────┬──────────────────┬─────────────┬─────────────────────────┬─────┬──────────────────────────┬──────────────────────────┬──────────────────────────┬──────────────────────────┬──────────┬──────────┬─────────────┬─────────────┐
│ (index) │ transaction_type │ action_type │ reference_type          │ cnt │ oldest                   │ newest                   │ created_oldest           │ created_newest           │ lot_null │ inv_null │ src_id_null │ ref_id_null │
├─────────┼──────────────────┼─────────────┼─────────────────────────┼─────┼──────────────────────────┼──────────────────────────┼──────────────────────────┼──────────────────────────┼──────────┼──────────┼─────────────┼─────────────┤
│ 0       │ 'outbound'       │ null        │ null                    │ 414 │ 2026-03-15T15:00:00.000Z │ 2026-04-02T15:00:00.000Z │ 2026-04-04T15:00:00.000Z │ 2026-04-04T15:00:00.000Z │ '0'      │ '414'    │ '414'       │ '414'       │
│ 1       │ 'usage'          │ null        │ 'batch'                 │ 301 │ 2026-03-19T15:00:00.000Z │ 2026-04-02T15:00:00.000Z │ 2026-04-05T15:00:00.000Z │ 2026-04-05T15:00:00.000Z │ '0'      │ '301'    │ '301'       │ '0'         │
│ 2       │ 'inbound'        │ null        │ null                    │ 48  │ 2026-04-24T15:00:00.000Z │ 2026-04-24T15:00:00.000Z │ 2026-04-24T15:00:00.000Z │ 2026-04-24T15:00:00.000Z │ '0'      │ '48'     │ '48'        │ '48'        │
│ 3       │ 'receipt'        │ null        │ 'batch'                 │ 45  │ 2026-03-19T15:00:00.000Z │ 2026-04-02T15:00:00.000Z │ 2026-04-05T15:00:00.000Z │ 2026-04-05T15:00:00.000Z │ '0'      │ '45'     │ '45'        │ '0'         │
│ 4       │ 'receipt'        │ null        │ 'PURCHASE'              │ 14  │ 2026-03-15T15:00:00.000Z │ 2026-04-12T15:00:00.000Z │ 2026-04-12T15:00:00.000Z │ 2026-04-12T15:00:00.000Z │ '0'      │ '14'     │ '0'         │ '14'        │
│ 5       │ 'receipt'        │ null        │ 'historical_correction' │ 8   │ 2025-09-30T15:00:00.000Z │ 2025-09-30T15:00:00.000Z │ 2026-04-04T15:00:00.000Z │ 2026-04-04T15:00:00.000Z │ '0'      │ '8'      │ '8'         │ '8'         │
│ 6       │ 'usage'          │ null        │ 'fefo_split'            │ 7   │ 2026-03-17T15:00:00.000Z │ 2026-03-18T15:00:00.000Z │ 2026-04-04T15:00:00.000Z │ 2026-04-04T15:00:00.000Z │ '0'      │ '7'      │ '7'         │ '7'         │
└─────────┴──────────────────┴─────────────┴─────────────────────────┴─────┴──────────────────────────┴──────────────────────────┴──────────────────────────┴──────────────────────────┴──────────┴──────────┴─────────────┴─────────────┘

=== D2: NULL source_type — created_at 분포 (7행) ===
┌─────────┬──────────────────────────┬──────────────────┬─────┬────────┬────────┐
│ (index) │ created_d                │ transaction_type │ cnt │ min_id │ max_id │
├─────────┼──────────────────────────┼──────────────────┼─────┼────────┼────────┤
│ 0       │ 2026-04-04T15:00:00.000Z │ 'receipt'        │ 8   │ 6480   │ 6487   │
│ 1       │ 2026-04-04T15:00:00.000Z │ 'usage'          │ 7   │ 6488   │ 6494   │
│ 2       │ 2026-04-04T15:00:00.000Z │ 'outbound'       │ 414 │ 6052   │ 6465   │
│ 3       │ 2026-04-05T15:00:00.000Z │ 'receipt'        │ 45  │ 6789   │ 6840   │
│ 4       │ 2026-04-05T15:00:00.000Z │ 'usage'          │ 301 │ 6495   │ 6838   │
│ 5       │ 2026-04-12T15:00:00.000Z │ 'receipt'        │ 14  │ 6971   │ 6984   │
│ 6       │ 2026-04-24T15:00:00.000Z │ 'inbound'        │ 48  │ 7431   │ 7478   │
└─────────┴──────────────────────────┴──────────────────┴─────┴────────┴────────┘

=== D3: 샘플 — usage (20행) ===
┌─────────┬──────┬──────────────────────────┬──────────────────┬─────────────┬────────────────┬──────────────┬──────────────┬────────┬───────────┬──────┬───────────┬────────────────┬──────────────┬──────────────────────────┬──────────────┬────────────┬──────────────────────────────────────────┐
│ (index) │ id   │ transaction_date         │ transaction_type │ action_type │ reference_type │ reference_id │ inventory_id │ lot_id │ quantity  │ unit │ source_id │ source_line_id │ purpose      │ cre_d                    │ performed_by │ created_by │ notes_brief                              │
├─────────┼──────┼──────────────────────────┼──────────────────┼─────────────┼────────────────┼──────────────┼──────────────┼────────┼───────────┼──────┼───────────┼────────────────┼──────────────┼──────────────────────────┼──────────────┼────────────┼──────────────────────────────────────────┤
│ 0       │ 6838 │ 2026-04-02T15:00:00.000Z │ 'usage'          │ null        │ 'batch'        │ 463          │ null         │ 646    │ '2.000'   │ 'kg' │ null      │ null           │ 'production' │ 2026-04-05T15:00:00.000Z │ null         │ 4          │ '생산투입-배치#463 혼합제제(떡용에스텔)' │
│ 1       │ 6837 │ 2026-04-02T15:00:00.000Z │ 'usage'          │ null        │ 'batch'        │ 463          │ null         │ 585    │ '4.000'   │ 'kg' │ null      │ null           │ 'production' │ 2026-04-05T15:00:00.000Z │ null         │ 4          │ '생산투입-배치#463 천일염'               │
│ 2       │ 6836 │ 2026-04-02T15:00:00.000Z │ 'usage'          │ null        │ 'batch'        │ 463          │ null         │ 555    │ '182.000' │ 'kg' │ null      │ null           │ 'production' │ 2026-04-05T15:00:00.000Z │ null         │ 4          │ '생산투입-배치#463 찹쌀(국내산)'         │
│ 3       │ 6835 │ 2026-04-02T15:00:00.000Z │ 'usage'          │ null        │ 'batch'        │ 463          │ null         │ 552    │ '170.000' │ 'kg' │ null      │ null           │ 'production' │ 2026-04-05T15:00:00.000Z │ null         │ 4          │ '생산투입-배치#463 조림류(통팥앙금)'     │
│ 4       │ 6834 │ 2026-04-02T15:00:00.000Z │ 'usage'          │ null        │ 'batch'        │ 463          │ null         │ 584    │ '2.000'   │ 'kg' │ null      │ null           │ 'production' │ 2026-04-05T15:00:00.000Z │ null         │ 4          │ '생산투입-배치#463 옥수수전분'           │
│ 5       │ 6833 │ 2026-04-02T15:00:00.000Z │ 'usage'          │ null        │ 'batch'        │ 463          │ null         │ 94     │ '5.000'   │ 'kg' │ null      │ null           │ 'production' │ 2026-04-05T15:00:00.000Z │ null         │ 4          │ '생산투입-배치#463 설탕'                 │
│ 6       │ 6832 │ 2026-04-02T15:00:00.000Z │ 'usage'          │ null        │ 'batch'        │ 463          │ null         │ 575    │ '5.000'   │ 'kg' │ null      │ null           │ 'production' │ 2026-04-05T15:00:00.000Z │ null         │ 4          │ '생산투입-배치#463 물엿(저당물엿)'       │
│ 7       │ 6788 │ 2026-04-02T15:00:00.000Z │ 'usage'          │ null        │ 'batch'        │ 462          │ null         │ 682    │ '5.000'   │ 'kg' │ null      │ null           │ 'production' │ 2026-04-05T15:00:00.000Z │ null         │ 4          │ '생산투입-배치#462'                      │
│ 8       │ 6787 │ 2026-04-02T15:00:00.000Z │ 'usage'          │ null        │ 'batch'        │ 462          │ null         │ 491    │ '62.000'  │ 'kg' │ null      │ null           │ 'production' │ 2026-04-05T15:00:00.000Z │ null         │ 4          │ '생산투입-배치#462'                      │
│ 9       │ 6786 │ 2026-04-02T15:00:00.000Z │ 'usage'          │ null        │ 'batch'        │ 462          │ null         │ 602    │ '41.000'  │ 'kg' │ null      │ null           │ 'production' │ 2026-04-05T15:00:00.000Z │ null         │ 4          │ '생산투입-배치#462'                      │
│ 10      │ 6785 │ 2026-04-02T15:00:00.000Z │ 'usage'          │ null        │ 'batch'        │ 462          │ null         │ 494    │ '11.000'  │ 'kg' │ null      │ null           │ 'production' │ 2026-04-05T15:00:00.000Z │ null         │ 4          │ '생산투입-배치#462'                      │
│ 11      │ 6784 │ 2026-04-02T15:00:00.000Z │ 'usage'          │ null        │ 'batch'        │ 462          │ null         │ 653    │ '329.000' │ 'kg' │ null      │ null           │ 'production' │ 2026-04-05T15:00:00.000Z │ null         │ 4          │ '생산투입-배치#462'                      │
│ 12      │ 6783 │ 2026-04-02T15:00:00.000Z │ 'usage'          │ null        │ 'batch'        │ 462          │ null         │ 492    │ '41.000'  │ 'kg' │ null      │ null           │ 'production' │ 2026-04-05T15:00:00.000Z │ null         │ 4          │ '생산투입-배치#462'                      │
│ 13      │ 6782 │ 2026-04-01T15:00:00.000Z │ 'usage'          │ null        │ 'batch'        │ 461          │ null         │ 554    │ '24.000'  │ 'kg' │ null      │ null           │ 'production' │ 2026-04-05T15:00:00.000Z │ null         │ 4          │ '생산투입-배치#461'                      │
│ 14      │ 6781 │ 2026-04-01T15:00:00.000Z │ 'usage'          │ null        │ 'batch'        │ 461          │ null         │ 491    │ '7.000'   │ 'kg' │ null      │ null           │ 'production' │ 2026-04-05T15:00:00.000Z │ null         │ 4          │ '생산투입-배치#461'                      │
│ 15      │ 6780 │ 2026-04-01T15:00:00.000Z │ 'usage'          │ null        │ 'batch'        │ 461          │ null         │ 500    │ '1.000'   │ 'kg' │ null      │ null           │ 'production' │ 2026-04-05T15:00:00.000Z │ null         │ 4          │ '생산투입-배치#461'                      │
│ 16      │ 6779 │ 2026-04-01T15:00:00.000Z │ 'usage'          │ null        │ 'batch'        │ 461          │ null         │ 602    │ '4.000'   │ 'kg' │ null      │ null           │ 'production' │ 2026-04-05T15:00:00.000Z │ null         │ 4          │ '생산투입-배치#461'                      │
│ 17      │ 6778 │ 2026-04-01T15:00:00.000Z │ 'usage'          │ null        │ 'batch'        │ 461          │ null         │ 499    │ '2.000'   │ 'kg' │ null      │ null           │ 'production' │ 2026-04-05T15:00:00.000Z │ null         │ 4          │ '생산투입-배치#461'                      │
│ 18      │ 6777 │ 2026-04-01T15:00:00.000Z │ 'usage'          │ null        │ 'batch'        │ 461          │ null         │ 102    │ '1.000'   │ 'kg' │ null      │ null           │ 'production' │ 2026-04-05T15:00:00.000Z │ null         │ 4          │ '생산투입-배치#461'                      │
│ 19      │ 6776 │ 2026-04-01T15:00:00.000Z │ 'usage'          │ null        │ 'batch'        │ 461          │ null         │ 591    │ '1.000'   │ 'kg' │ null      │ null           │ 'production' │ 2026-04-05T15:00:00.000Z │ null         │ 4          │ '생산투입-배치#461'                      │
└─────────┴──────┴──────────────────────────┴──────────────────┴─────────────┴────────────────┴──────────────┴──────────────┴────────┴───────────┴──────┴───────────┴────────────────┴──────────────┴──────────────────────────┴──────────────┴────────────┴──────────────────────────────────────────┘

=== D4: 샘플 — outbound (20행) ===
┌─────────┬──────┬──────────────────────────┬──────────────────┬─────────────┬────────────────┬──────────────┬──────────────┬────────┬──────────┬──────┬───────────┬────────────────┬─────────┬──────────────────────────┬──────────────┬────────────┬─────────────────────────────┐
│ (index) │ id   │ transaction_date         │ transaction_type │ action_type │ reference_type │ reference_id │ inventory_id │ lot_id │ quantity │ unit │ source_id │ source_line_id │ purpose │ cre_d                    │ performed_by │ created_by │ notes_brief                 │
├─────────┼──────┼──────────────────────────┼──────────────────┼─────────────┼────────────────┼──────────────┼──────────────┼────────┼──────────┼──────┼───────────┼────────────────┼─────────┼──────────────────────────┼──────────────┼────────────┼─────────────────────────────┤
│ 0       │ 6465 │ 2026-04-02T15:00:00.000Z │ 'outbound'       │ null        │ null           │ null         │ null         │ 208    │ '2.000'  │ 'kg' │ null      │ null           │ null    │ 2026-04-04T15:00:00.000Z │ 4            │ 4          │ '제품출고 B2C (자동임포트)' │
│ 1       │ 6464 │ 2026-04-02T15:00:00.000Z │ 'outbound'       │ null        │ null           │ null         │ null         │ 347    │ '2.000'  │ 'kg' │ null      │ null           │ null    │ 2026-04-04T15:00:00.000Z │ 4            │ 4          │ '제품출고 B2C (자동임포트)' │
│ 2       │ 6463 │ 2026-04-02T15:00:00.000Z │ 'outbound'       │ null        │ null           │ null         │ null         │ 295    │ '2.400'  │ 'kg' │ null      │ null           │ null    │ 2026-04-04T15:00:00.000Z │ 4            │ 4          │ '제품출고 B2C (자동임포트)' │
│ 3       │ 6462 │ 2026-04-02T15:00:00.000Z │ 'outbound'       │ null        │ null           │ null         │ null         │ 321    │ '3.000'  │ 'kg' │ null      │ null           │ null    │ 2026-04-04T15:00:00.000Z │ 4            │ 4          │ '제품출고 B2C (자동임포트)' │
│ 4       │ 6461 │ 2026-04-02T15:00:00.000Z │ 'outbound'       │ null        │ null           │ null         │ null         │ 207    │ '4.000'  │ 'kg' │ null      │ null           │ null    │ 2026-04-04T15:00:00.000Z │ 4            │ 4          │ '제품출고 B2C (자동임포트)' │
│ 5       │ 6460 │ 2026-04-02T15:00:00.000Z │ 'outbound'       │ null        │ null           │ null         │ null         │ 218    │ '4.800'  │ 'kg' │ null      │ null           │ null    │ 2026-04-04T15:00:00.000Z │ 4            │ 4          │ '제품출고 B2C (자동임포트)' │
│ 6       │ 6459 │ 2026-04-02T15:00:00.000Z │ 'outbound'       │ null        │ null           │ null         │ null         │ 248    │ '5.400'  │ 'kg' │ null      │ null           │ null    │ 2026-04-04T15:00:00.000Z │ 4            │ 4          │ '제품출고 B2C (자동임포트)' │
│ 7       │ 6458 │ 2026-04-02T15:00:00.000Z │ 'outbound'       │ null        │ null           │ null         │ null         │ 228    │ '6.000'  │ 'kg' │ null      │ null           │ null    │ 2026-04-04T15:00:00.000Z │ 4            │ 4          │ '제품출고 B2C (자동임포트)' │
│ 8       │ 6457 │ 2026-04-02T15:00:00.000Z │ 'outbound'       │ null        │ null           │ null         │ null         │ 308    │ '7.200'  │ 'kg' │ null      │ null           │ null    │ 2026-04-04T15:00:00.000Z │ 4            │ 4          │ '제품출고 B2C (자동임포트)' │
│ 9       │ 6456 │ 2026-04-02T15:00:00.000Z │ 'outbound'       │ null        │ null           │ null         │ null         │ 216    │ '10.000' │ 'kg' │ null      │ null           │ null    │ 2026-04-04T15:00:00.000Z │ 4            │ 4          │ '제품출고 B2C (자동임포트)' │
│ 10      │ 6455 │ 2026-04-02T15:00:00.000Z │ 'outbound'       │ null        │ null           │ null         │ null         │ 232    │ '18.000' │ 'kg' │ null      │ null           │ null    │ 2026-04-04T15:00:00.000Z │ 4            │ 4          │ '제품출고 B2C (자동임포트)' │
│ 11      │ 6454 │ 2026-04-02T15:00:00.000Z │ 'outbound'       │ null        │ null           │ null         │ null         │ 334    │ '23.400' │ 'kg' │ null      │ null           │ null    │ 2026-04-04T15:00:00.000Z │ 4            │ 4          │ '제품출고 B2C (자동임포트)' │
│ 12      │ 6453 │ 2026-04-02T15:00:00.000Z │ 'outbound'       │ null        │ null           │ null         │ null         │ 413    │ '38.000' │ 'kg' │ null      │ null           │ null    │ 2026-04-04T15:00:00.000Z │ 4            │ 4          │ '제품출고 B2C (자동임포트)' │
│ 13      │ 6452 │ 2026-04-02T15:00:00.000Z │ 'outbound'       │ null        │ null           │ null         │ null         │ 458    │ '42.000' │ 'kg' │ null      │ null           │ null    │ 2026-04-04T15:00:00.000Z │ 4            │ 4          │ '제품출고 B2C (자동임포트)' │
│ 14      │ 6451 │ 2026-04-01T15:00:00.000Z │ 'outbound'       │ null        │ null           │ null         │ null         │ 321    │ '1.000'  │ 'kg' │ null      │ null           │ null    │ 2026-04-04T15:00:00.000Z │ 4            │ 4          │ '제품출고 B2C (자동임포트)' │
│ 15      │ 6450 │ 2026-04-01T15:00:00.000Z │ 'outbound'       │ null        │ null           │ null         │ null         │ 218    │ '1.600'  │ 'kg' │ null      │ null           │ null    │ 2026-04-04T15:00:00.000Z │ 4            │ 4          │ '제품출고 B2C (자동임포트)' │
│ 16      │ 6449 │ 2026-04-01T15:00:00.000Z │ 'outbound'       │ null        │ null           │ null         │ null         │ 248    │ '1.800'  │ 'kg' │ null      │ null           │ null    │ 2026-04-04T15:00:00.000Z │ 4            │ 4          │ '제품출고 B2C (자동임포트)' │
│ 17      │ 6448 │ 2026-04-01T15:00:00.000Z │ 'outbound'       │ null        │ null           │ null         │ null         │ 334    │ '1.800'  │ 'kg' │ null      │ null           │ null    │ 2026-04-04T15:00:00.000Z │ 4            │ 4          │ '제품출고 B2C (자동임포트)' │
│ 18      │ 6447 │ 2026-04-01T15:00:00.000Z │ 'outbound'       │ null        │ null           │ null         │ null         │ 308    │ '1.800'  │ 'kg' │ null      │ null           │ null    │ 2026-04-04T15:00:00.000Z │ 4            │ 4          │ '제품출고 B2C (자동임포트)' │
│ 19      │ 6446 │ 2026-04-01T15:00:00.000Z │ 'outbound'       │ null        │ null           │ null         │ null         │ 334    │ '1.800'  │ 'kg' │ null      │ null           │ null    │ 2026-04-04T15:00:00.000Z │ 4            │ 4          │ '제품출고 B2C (자동임포트)' │
└─────────┴──────┴──────────────────────────┴──────────────────┴─────────────┴────────────────┴──────────────┴──────────────┴────────┴──────────┴──────┴───────────┴────────────────┴─────────┴──────────────────────────┴──────────────┴────────────┴─────────────────────────────┘

=== D5: 샘플 — inbound (10행) ===
┌─────────┬──────┬──────────────────────────┬──────────────────┬─────────────┬────────────────┬──────────────┬──────────────┬────────┬───────────┬────────┬───────────┬────────────────┬─────────┬──────────────────────────┬──────────────┬────────────┬──────────────────────────────────────────────────────────────────────────────────┐
│ (index) │ id   │ transaction_date         │ transaction_type │ action_type │ reference_type │ reference_id │ inventory_id │ lot_id │ quantity  │ unit   │ source_id │ source_line_id │ purpose │ cre_d                    │ performed_by │ created_by │ notes_brief                                                                      │
├─────────┼──────┼──────────────────────────┼──────────────────┼─────────────┼────────────────┼──────────────┼──────────────┼────────┼───────────┼────────┼───────────┼────────────────┼─────────┼──────────────────────────┼──────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────────┤
│ 0       │ 7478 │ 2026-04-24T15:00:00.000Z │ 'inbound'        │ null        │ null           │ null         │ null         │ 819    │ '137.000' │ 'kg'   │ null      │ null           │ null    │ 2026-04-24T15:00:00.000Z │ 1            │ 1          │ 'LOT 보강 생성 (배치: 30024-20260413-001, SKU: 다이스인절미 (kg), 다이스인절미)' │
│ 1       │ 7477 │ 2026-04-24T15:00:00.000Z │ 'inbound'        │ null        │ null           │ null         │ null         │ 818    │ '185.000' │ 'pack' │ null      │ null           │ null    │ 2026-04-24T15:00:00.000Z │ 1            │ 1          │ 'LOT 보강 생성 (배치: 30029-20260413-001, SKU: 인절미 (1000g×1ea), 인절미'       │
│ 2       │ 7476 │ 2026-04-24T15:00:00.000Z │ 'inbound'        │ null        │ null           │ null         │ null         │ 817    │ '16.000'  │ 'pack' │ null      │ null           │ null    │ 2026-04-24T15:00:00.000Z │ 1            │ 1          │ 'LOT 보강 생성 (배치: 30040-20260413-001, SKU: 쑥인절미(800g) , 쑥인절미)'       │
│ 3       │ 7475 │ 2026-04-24T15:00:00.000Z │ 'inbound'        │ null        │ null           │ null         │ null         │ 816    │ '336.000' │ 'pack' │ null      │ null           │ null    │ 2026-04-24T15:00:00.000Z │ 1            │ 1          │ 'LOT 보강 생성 (배치: 30040-20260413-001, SKU: 쑥인절미 (1000g×1ea), 쑥인'       │
│ 4       │ 7474 │ 2026-04-24T15:00:00.000Z │ 'inbound'        │ null        │ null           │ null         │ null         │ 815    │ '132.000' │ 'kg'   │ null      │ null           │ null    │ 2026-04-24T15:00:00.000Z │ 1            │ 1          │ 'LOT 보강 생성 (배치: 30024-20260406-001, SKU: 다이스인절미 (kg), 다이스인절미)' │
│ 5       │ 7473 │ 2026-04-24T15:00:00.000Z │ 'inbound'        │ null        │ null           │ null         │ null         │ 814    │ '211.000' │ 'pack' │ null      │ null           │ null    │ 2026-04-24T15:00:00.000Z │ 1            │ 1          │ 'LOT 보강 생성 (배치: 30031-20260406-001, SKU: 왕찹쌀떡 (60g×30ea), 왕찹쌀'      │
│ 6       │ 7472 │ 2026-04-24T15:00:00.000Z │ 'inbound'        │ null        │ null           │ null         │ null         │ 813    │ '180.000' │ 'kg'   │ null      │ null           │ null    │ 2026-04-24T15:00:00.000Z │ 1            │ 1          │ 'LOT 보강 생성 (배치: 30001-20260406-001, SKU: 롤크림떡(초코) (kg), 롤크림떡('   │
│ 7       │ 7471 │ 2026-04-24T15:00:00.000Z │ 'inbound'        │ null        │ null           │ null         │ null         │ 812    │ '119.000' │ 'kg'   │ null      │ null           │ null    │ 2026-04-24T15:00:00.000Z │ 1            │ 1          │ 'LOT 보강 생성 (배치: 30028-20260406-001, SKU: 꿀설기 (kg), 꿀설기)'             │
│ 8       │ 7470 │ 2026-04-24T15:00:00.000Z │ 'inbound'        │ null        │ null           │ null         │ null         │ 811    │ '211.000' │ 'pack' │ null      │ null           │ null    │ 2026-04-24T15:00:00.000Z │ 1            │ 1          │ 'LOT 보강 생성 (배치: 30031-20260407-001, SKU: 왕찹쌀떡 (60g×30ea), 왕찹쌀'      │
│ 9       │ 7469 │ 2026-04-24T15:00:00.000Z │ 'inbound'        │ null        │ null           │ null         │ null         │ 810    │ '26.000'  │ 'box'  │ null      │ null           │ null    │ 2026-04-24T15:00:00.000Z │ 1            │ 1          │ 'LOT 보강 생성 (배치: 30063-20260407-001, SKU: 콩고물쑥떡 (60g x 30ea), '        │
└─────────┴──────┴──────────────────────────┴──────────────────┴─────────────┴────────────────┴──────────────┴──────────────┴────────┴───────────┴────────┴───────────┴────────────────┴─────────┴──────────────────────────┴──────────────┴────────────┴──────────────────────────────────────────────────────────────────────────────────┘

=== D6: 샘플 — receipt (10행) ===
┌─────────┬──────┬──────────────────────────┬──────────────────┬─────────────┬────────────────┬──────────────┬──────────────┬────────┬────────────┬──────┬───────────┬────────────────┬─────────┬──────────────────────────┬──────────────┬────────────┬─────────────┐
│ (index) │ id   │ transaction_date         │ transaction_type │ action_type │ reference_type │ reference_id │ inventory_id │ lot_id │ quantity   │ unit │ source_id │ source_line_id │ purpose │ cre_d                    │ performed_by │ created_by │ notes_brief │
├─────────┼──────┼──────────────────────────┼──────────────────┼─────────────┼────────────────┼──────────────┼──────────────┼────────┼────────────┼──────┼───────────┼────────────────┼─────────┼──────────────────────────┼──────────────┼────────────┼─────────────┤
│ 0       │ 6984 │ 2026-04-12T15:00:00.000Z │ 'receipt'        │ null        │ 'PURCHASE'     │ null         │ null         │ 759    │ '20.000'   │ 'kg' │ 134       │ null           │ null    │ 2026-04-12T15:00:00.000Z │ null         │ 4          │ null        │
│ 1       │ 6983 │ 2026-04-12T15:00:00.000Z │ 'receipt'        │ null        │ 'PURCHASE'     │ null         │ null         │ 758    │ '1200.000' │ 'kg' │ 133       │ null           │ null    │ 2026-04-12T15:00:00.000Z │ null         │ 4          │ null        │
│ 2       │ 6982 │ 2026-04-08T15:00:00.000Z │ 'receipt'        │ null        │ 'PURCHASE'     │ null         │ null         │ 757    │ '4.000'    │ 'kg' │ 132       │ null           │ null    │ 2026-04-12T15:00:00.000Z │ null         │ 4          │ null        │
│ 3       │ 6981 │ 2026-03-24T15:00:00.000Z │ 'receipt'        │ null        │ 'PURCHASE'     │ null         │ null         │ 756    │ '70.000'   │ 'kg' │ 131       │ null           │ null    │ 2026-04-12T15:00:00.000Z │ null         │ 4          │ null        │
│ 4       │ 6980 │ 2026-04-02T15:00:00.000Z │ 'receipt'        │ null        │ 'PURCHASE'     │ null         │ null         │ 755    │ '2.000'    │ 'kg' │ 130       │ null           │ null    │ 2026-04-12T15:00:00.000Z │ null         │ 4          │ null        │
│ 5       │ 6979 │ 2026-04-01T15:00:00.000Z │ 'receipt'        │ null        │ 'PURCHASE'     │ null         │ null         │ 754    │ '48.000'   │ 'kg' │ 129       │ null           │ null    │ 2026-04-12T15:00:00.000Z │ null         │ 4          │ null        │
│ 6       │ 6978 │ 2026-04-01T15:00:00.000Z │ 'receipt'        │ null        │ 'PURCHASE'     │ null         │ null         │ 753    │ '50.000'   │ 'kg' │ 128       │ null           │ null    │ 2026-04-12T15:00:00.000Z │ null         │ 4          │ null        │
│ 7       │ 6977 │ 2026-04-01T15:00:00.000Z │ 'receipt'        │ null        │ 'PURCHASE'     │ null         │ null         │ 752    │ '150.000'  │ 'kg' │ 127       │ null           │ null    │ 2026-04-12T15:00:00.000Z │ null         │ 4          │ null        │
│ 8       │ 6976 │ 2026-04-01T15:00:00.000Z │ 'receipt'        │ null        │ 'PURCHASE'     │ null         │ null         │ 751    │ '675.000'  │ 'kg' │ 126       │ null           │ null    │ 2026-04-12T15:00:00.000Z │ null         │ 4          │ null        │
│ 9       │ 6975 │ 2026-03-25T15:00:00.000Z │ 'receipt'        │ null        │ 'PURCHASE'     │ null         │ null         │ 750    │ '4000.000' │ 'kg' │ 125       │ null           │ null    │ 2026-04-12T15:00:00.000Z │ null         │ 4          │ null        │
└─────────┴──────┴──────────────────────────┴──────────────────┴─────────────┴────────────────┴──────────────┴──────────────┴────────┴────────────┴──────┴───────────┴────────────────┴─────────┴──────────────────────────┴──────────────┴────────────┴─────────────┘

=== D7: 전체에서 inventory_id/lot_id NULL (1행) ===
┌─────────┬──────────┬──────────┬───────────┬───────┐
│ (index) │ inv_null │ lot_null │ both_null │ total │
├─────────┼──────────┼──────────┼───────────┼───────┤
│ 0       │ '3835'   │ '0'      │ '0'       │ 4000  │
└─────────┴──────────┴──────────┴───────────┴───────┘
