================================================================
재고미등록(lot_id=0) 자동출고 진단 보고서
범위: tenant_id=2, transaction_date 2026-04-14 ~ 2026-04-17
생성: 2026-04-27T23:13:53Z
코드 기준: server/lib/production/autoMaterialIssue.ts + lib/inventory/fefoLotAllocation.ts
================================================================

## STEP 0. allocateLotsFEFO 게이트 (코드 기준)
  G1: inventoryId == h_inventory_lots.inventory_id
  G2: tenantId    == h_inventory_lots.tenant_id
  G3: available_quantity >= 0.001
  G4: 폴백 — G1 실패 시 materialId 로 재검색 (inventory_id 자동보정)
  주의: status 체크 없음, unit 체크 없음 → 단위/expiry 는 영향 없음

## STEP 1. lot_id=0 자동출고 트랜잭션 (4/14~4/17)
+------------+--------------------+------------------+------------+------------+
| total_lot0 | distinct_materials | distinct_batches | first_dt   | last_dt    |
+------------+--------------------+------------------+------------+------------+
|        266 |                 31 |               33 | 2026-04-14 | 2026-04-17 |
+------------+--------------------+------------------+------------+------------+

## STEP 2. 매 트랜잭션별 batch_input + 동시점 LOT 상태 진단 (sample 30건)
  컬럼: tx_id | batch_id | bi_id | mat | qty | tx_date | bi_input_time | inv_id | inv_avail | lot_match_invid | lot_match_matid | best_lot_avail | unit_lot/unit_bi
+-------+----------+-------+------+--------+------------+---------------------+--------+-----------+-------+-------+------------+------+-------+
| tx_id | batch_id | bi_id | mat  | qty    | tx_dt      | bi_dt               | inv_id | inv_avail | l_inv | l_mat | best_avail | u_bi | u_lot |
+-------+----------+-------+------+--------+------------+---------------------+--------+-----------+-------+-------+------------+------+-------+
|  7124 |      565 |  4102 |  645 |  94.53 | 2026-04-14 | 2026-04-20 07:23:45 |     66 |   7092.43 |     1 |    15 |   1200.000 | kg   | kg    |
|  7125 |      565 |  4103 |  624 |   9.35 | 2026-04-14 | 2026-04-20 07:23:45 |     45 |    490.76 |     0 |     1 |    490.761 | kg   | kg    |
|  7126 |      565 |  4104 |  617 |   9.35 | 2026-04-14 | 2026-04-20 07:23:45 |     38 |    778.99 |     2 |     3 |    648.000 | kg   | kg    |
|  7127 |      565 |  4105 |  609 |   5.97 | 2026-04-14 | 2026-04-20 07:23:45 |     30 |    518.09 |     3 |     4 |    480.000 | kg   | kg    |
|  7128 |      565 |  4106 |  643 |   1.79 | 2026-04-14 | 2026-04-20 07:23:45 |     64 |     43.85 |     1 |     3 |     32.847 | kg   | kg    |
|  7129 |      565 |  4107 |  646 |   1.79 | 2026-04-14 | 2026-04-20 07:23:45 |     67 |    414.20 |     3 |     5 |    160.000 | kg   | kg    |
|  7130 |      565 |  4108 |  656 |   0.80 | 2026-04-14 | 2026-04-20 07:23:45 |     76 |    619.94 |     1 |     7 |    180.000 | kg   | kg    |
|  7131 |      566 |  4109 |  645 | 234.93 | 2026-04-14 | 2026-04-20 07:23:45 |     66 |   7092.43 |     1 |    15 |   1200.000 | kg   | kg    |
|  7132 |      566 |  4110 |  596 |  47.06 | 2026-04-14 | 2026-04-20 07:23:45 |     17 |      0.00 |     3 |     0 |       NULL | kg   | kg    |
|  7133 |      566 |  4111 |  617 |  23.53 | 2026-04-14 | 2026-04-20 07:23:45 |     38 |    778.99 |     2 |     3 |    648.000 | kg   | kg    |
|  7134 |      566 |  4112 |  624 |  11.76 | 2026-04-14 | 2026-04-20 07:23:45 |     45 |    490.76 |     0 |     1 |    490.761 | kg   | kg    |
|  7135 |      566 |  4113 |  609 |  11.76 | 2026-04-14 | 2026-04-20 07:23:45 |     30 |    518.09 |     3 |     4 |    480.000 | kg   | kg    |
|  7136 |      566 |  4114 |  629 |   5.88 | 2026-04-14 | 2026-04-20 07:23:45 |     50 |   1039.95 |     3 |     3 |    640.000 | kg   | kg    |
|  7137 |      566 |  4115 |  643 |   5.19 | 2026-04-14 | 2026-04-20 07:23:45 |     64 |     43.85 |     1 |     3 |     32.847 | kg   | kg    |
|  7138 |      566 |  4116 |  646 |   4.15 | 2026-04-14 | 2026-04-20 07:23:45 |     67 |    414.20 |     3 |     5 |    160.000 | kg   | kg    |
|  7139 |      566 |  4117 |  656 |   1.73 | 2026-04-14 | 2026-04-20 07:23:45 |     76 |    619.94 |     1 |     7 |    180.000 | kg   | kg    |
|  7140 |      567 |  4118 |  645 |  42.72 | 2026-04-14 | 2026-04-20 07:23:45 |     66 |   7092.43 |     1 |    15 |   1200.000 | kg   | kg    |
|  7141 |      567 |  4119 |  641 |  21.02 | 2026-04-14 | 2026-04-20 07:23:45 |     62 |    103.84 |     2 |     1 |    103.835 | kg   | kg    |
|  7142 |      567 |  4120 |  620 |   2.66 | 2026-04-14 | 2026-04-20 07:23:45 |     41 |      6.34 |     0 |     1 |      6.344 | kg   | kg    |
|  7143 |      567 |  4121 |  655 |   1.99 | 2026-04-14 | 2026-04-20 07:23:45 |     75 |     17.52 |     0 |     2 |     10.000 | kg   | kg    |
|  7144 |      567 |  4122 |  650 |   1.99 | 2026-04-14 | 2026-04-20 07:23:45 |     71 |     11.52 |     0 |     3 |      7.520 | kg   | kg    |
|  7145 |      567 |  4123 |  596 |   2.74 | 2026-04-14 | 2026-04-20 07:23:45 |     17 |      0.00 |     3 |     0 |       NULL | kg   | kg    |
|  7146 |      567 |  4124 |  624 |   1.83 | 2026-04-14 | 2026-04-20 07:23:45 |     45 |    490.76 |     0 |     1 |    490.761 | kg   | kg    |
|  7147 |      567 |  4125 |  617 |   1.83 | 2026-04-14 | 2026-04-20 07:23:45 |     38 |    778.99 |     2 |     3 |    648.000 | kg   | kg    |
|  7148 |      567 |  4126 |  618 |   1.49 | 2026-04-14 | 2026-04-20 07:23:45 |     39 |      1.85 |     1 |     1 |      1.853 | kg   | kg    |
|  7149 |      567 |  4127 |  653 |   1.00 | 2026-04-14 | 2026-04-20 07:23:45 |     74 |      5.69 |     0 |     1 |      5.687 | kg   | kg    |
|  7150 |      567 |  4128 |  667 |   1.00 | 2026-04-14 | 2026-04-20 07:23:45 |     86 |      0.00 |     0 |     0 |       NULL | kg   | NULL  |
|  7151 |      567 |  4129 |  629 |   0.91 | 2026-04-14 | 2026-04-20 07:23:45 |     50 |   1039.95 |     3 |     3 |    640.000 | kg   | kg    |
|  7152 |      567 |  4130 |  643 |   0.83 | 2026-04-14 | 2026-04-20 07:23:45 |     64 |     43.85 |     1 |     3 |     32.847 | kg   | kg    |
|  7153 |      567 |  4131 |  646 |   0.66 | 2026-04-14 | 2026-04-20 07:23:45 |     67 |    414.20 |     3 |     5 |    160.000 | kg   | kg    |
+-------+----------+-------+------+--------+------------+---------------------+--------+-----------+-------+-------+------------+------+-------+

## STEP 3. 게이트별 분류 (266건 전체)
+----------------------------------------------------------+-----+
| bucket                                                   | cnt |
+----------------------------------------------------------+-----+
| G. 모든 게이트 통과해야 정상 (그런데 lot0)               | 191 |
| E. inv 충분, LOT mat 매칭만 됨 (G4 폴백 가능)            |  51 |
| B. 재고+LOT 모두 부족 (정상 fallback)                    |  23 |
| C. h_inventory.avail < qty 인데 LOT 은 있음              |   1 |
+----------------------------------------------------------+-----+

## STEP 4. 시간 분석: lot_id=0 트랜잭션 vs 동일 material 의 가장 가까운 LOT receipt
  hypothesis: lot_id=0 시점에는 LOT 이 아직 없었고, 사후에 receipt 가 들어와 현재는 보이는 것.
+------------------+-----+-------------+----------------+--------------------+------------------------+
| bucket           | cnt | no_lot_ever | lot_came_after | lot_existed_before | tx_inserted_before_lot |
+------------------+-----+-------------+----------------+--------------------+------------------------+
| G_all_pass       | 192 |           0 |              0 |                192 |                      0 |
| E_inv_id_missing |  51 |           0 |              0 |                 51 |                      0 |
| B_normal         |  23 |           3 |              0 |                 20 |                      0 |
+------------------+-----+-------------+----------------+--------------------+------------------------+

## STEP 5. G_all_pass 대표 케이스 — tx_id 7124 (찹쌀 645 / batch 565 / bi 4102) 심층
  - inv_avail=7092, qty=94.5, l_inv=1, l_mat=15, best_avail=1200, 단위 kg/kg
  ⇒ 모든 게이트 통과해야 정상이지만 lot_id=0 으로 INSERT 됨
+------+-------------+--------+----------+------------------+---------------------+-----------------------------------------------+
| id   | material_id | lot_id | quantity | transaction_date | created_at          | notes                                         |
+------+-------------+--------+----------+------------------+---------------------+-----------------------------------------------+
| 7124 |         645 |      0 |   94.525 | 2026-04-14       | 2026-04-20 07:23:45 | 원재료 #198 자동출고 (재고미등록)             |
| 7125 |         624 |      0 |    9.353 | 2026-04-14       | 2026-04-20 07:23:45 | 원재료 #177 자동출고 (재고미등록)             |
| 7126 |         617 |      0 |    9.353 | 2026-04-14       | 2026-04-20 07:23:45 | 원재료 #170 자동출고 (재고미등록)             |
| 7127 |         609 |      0 |    5.970 | 2026-04-14       | 2026-04-20 07:23:45 | 원재료 #162 자동출고 (재고미등록)             |
| 7128 |         643 |      0 |    1.791 | 2026-04-14       | 2026-04-20 07:23:45 | 원재료 #196 자동출고 (재고미등록)             |
| 7129 |         646 |      0 |    1.791 | 2026-04-14       | 2026-04-20 07:23:45 | 원재료 #199 자동출고 (재고미등록)             |
| 7130 |         656 |      0 |    0.796 | 2026-04-14       | 2026-04-20 07:23:45 | 원재료 #209 자동출고 (재고미등록)             |
+------+-------------+--------+----------+------------------+---------------------+-----------------------------------------------+
+------+----------+-------------+------------------+-----------------+--------------------+---------------------+---------------------+
| id   | batch_id | material_id | planned_quantity | actual_quantity | inventory_deducted | input_time          | created_at          |
+------+----------+-------------+------------------+-----------------+--------------------+---------------------+---------------------+
| 4102 |      565 |         645 |           94.525 |          94.525 |                  1 | 2026-04-20 07:23:45 | 2026-04-20 07:23:45 |
+------+----------+-------------+------------------+-----------------+--------------------+---------------------+---------------------+

## STEP 6. 시간축 분석: created_at 기준 lot_id=0 분포
+-------------+-------------+-----+
| inserted_on | tx_dt_label | cnt |
+-------------+-------------+-----+
| 2026-04-26  | 2026-04-07  |   3 |
| 2026-04-26  | 2026-04-09  |  24 |
| 2026-04-26  | 2026-04-10  |  10 |
| 2026-04-22  | 2026-04-16  |  54 |
| 2026-04-22  | 2026-04-17  |  30 |
| 2026-04-20  | 2026-04-14  |  44 |
| 2026-04-20  | 2026-04-15  |  22 |
| 2026-04-15  | 2026-04-13  |  23 |
| 2026-04-15  | 2026-04-15  | 116 |
| 2026-04-12  | 2026-04-06  |  33 |
| 2026-04-12  | 2026-04-07  |  33 |
| 2026-04-12  | 2026-04-08  |  48 |
+-------------+-------------+-----+

## 결론 (요약)

1. lot_id=0 트랜잭션 266건 (4/14~4/17 일자) 모두 created_at=2026-04-20
   ⇒ §5.1 이전 / 백필 시기의 historical 시드 트랜잭션.
   ⇒ autoMaterialIssue 코드 가 그 시점에 INSERT 한 결과 — 당시 코드 / 데이터 상태가 핵심.

2. 게이트별 분류 (현재 시점 LOT 상태 기준 — 사후 추론):
   - G (모든 게이트 정상으로 보임): 192건 (72%) — 시점 race / 백필 후 LOT 추가 가능성
   - E (LOT.inventory_id=0 → G4 폴백 가능): 51건 (19%)
   - B (정상 fallback, 재고 진짜 없음): 23건 (9%)

3. 단위 / status / expiry 게이트는 영향 없음 — 모든 케이스 단위 일치, 상태 무관

4. 권장 조치:
   (a) 신규 발생 차단: PR 로 autoMaterialIssue 의 fefoLotAllocation 폴백 강화
       — 현재는 throw 시 곧장 lot_id=0 INSERT. trace 로그 + retry 추가.
   (b) 기존 266건 백필: lot_id=0 + 현재 LOT 매칭 가능한 건 (G+E=243건, 91%)
       을 가장 오래된 활성 LOT 으로 재연결 + UI 알림에서 제외.
   (c) UI 정책: lot_id=0 → '재고미등록' 라벨 유지하되 '백필 가능' 액션 노출.
